# Copyright 2009-2018 Joshua Bronson. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E126,E128,E265,E731,W504
max-line-length = 100


# https://pydocstyle.readthedocs.io/en/latest/snippets/config.html
[pydocstyle]
add_ignore = D105,D205,D400,D401,D402


# pylint config is in .pylintrc
